*{
    box-sizing: border-box;
}
body{
    font-family: 'Roboto', sans-serif;
        width: 100vmin;
        /* min-width: 415px; */
        height: 100%;

        /* Variaveis */
        --menu_color: #F7F1E3;
        --bg_color: #F3E8CB;
        --yellow_details: #FFDA79;
        --main_font-color: #596275;
}


/* Mobile */
@media only screen and (max-width: 480px){ 
    #container{
        width: 100vmin;
        /* min-width: 415px; */
        height: 100%;
        position: relative;
        background-color: var(--bg_color);
        /* background-color: #FFFBF0; */
    }

/* ------------------> Header */
    header{
        width: 100%;
        height: 15vh;
        /* min-height: 35vh;
        max-height: 45vh; */

        background-color: var(--menu_color);
        display: flex;

        top: 0;
        position: sticky;
        overflow: visible;
        z-index: 5000;
    }
    .hero{
        position: relative;
    }
    /* .logotipo{
        width: 15vw;
        height: 100%;

        margin-left: 2em;

        display: flex;

        flex-direction: column;
        justify-content: center;

        color: #000;
        font-family: 'Roboto', sans-serif;
        font-size: 0.8rem;
        justify-self: center;
    } */
    img[src="img/hotel_logo_ofc.png" ]{
        min-width: 50px;
        width: 20vmax;

        margin-top: 1em;
        margin-bottom: .5em;
        margin-left: 1em;
    }
    /* .logotipo span{
        margin: auto;
        margin-top: 3px;
        margin-bottom: 1em;
    } */
    .box_menu{
        height: 15vh;


    }
    /* header div > img:first-child{
        height: 10vmin;
    } */
    section img[src='img/hero_hotel.jpg']{
        width: 100%;
        min-height: 20vh;
        max-height: 30vh;
    }
    section img[src='img/hero_reserva.jpg']{
        width: 100%;
        min-height: 20vh;
        max-height: 30vh;
    }

    .atention{
        width: 100%;
        min-height: 6vh;
        max-height: 8vh;

        background-color: #FFC107;
        
        color: #fff;
        font-family: 'Montserrat', 'arial', sans-serif;
        font-size: 0.95rem;
        font-weight: bold;
        text-align: center;

        display: flex;
        align-items: center;
        justify-content: center;

        padding-left: 1em;
        padding-right: 1em;
    }
    .slogan{
        position: absolute;
        z-index: 2;
        top: 24vh;
        right: 1em;

        color: #fff;
        font-family: 'Montserrat', 'arial', sans-serif;
        font-size: 0.9rem;
        font-weight: bold;
        text-align: right;
    }


/* Menu Hamburger Icon */
    #painel_menu{
        position: absolute;

        top: 0em;
        right: 0em;

        z-index: 999;
    }
    #painel_menu input{
        /* display: none; */
        opacity: 0;

        width: 45px;
        height: 35px;

        position: absolute;
        right: 2em;
        top: 6vh;

        z-index: 99;
    }
    #painel_menu span{
        display: block;

        position: absolute;
        right: 2em;
        top: 6vh;

        width: 45px;
        height: 3px;

        background-color: #596275;

        z-index: 6;

        transform-origin: 4px 0px;
        transition: transform 0.7s ease;
    }
    #painel_menu span:nth-child(2){
        position: absolute;
        margin-top: 12px;
    }
    #painel_menu span:nth-child(3){
        position: absolute;
        margin-top: 24px;
    }
/* Animação do menu hamburger */
    #painel_menu span:last-child(2){
        transform-origin: 0% 100%;
    }
    #painel_menu input:checked ~ span{
        opacity: 1;
        transform: rotate(45deg);
    }
    #painel_menu input:checked ~ span:nth-child(2){
        opacity: 0;
        transform: scale(0.2, 0.2);
    }
    #painel_menu input:checked ~ span:nth-child(3){
        transform: rotate(-45deg);
    }
    #painel_menu input:checked ~ ul{
        transform: none;
    }
    #painel_menu input:checked ~ #modal_box{
        display: block;
    }

/* Tela do aside Menu */
    #painel_menu ul{
        /* display: none; */
        height: 45vh;
        width: 70vw;

        position: absolute;
        /* top: 5.2em; */
        top: 0vh;
        right: 0%;

        background-color: var(--bg_color);

        /* margin: 0px 0 0 -130px;
        padding-top: 105px 0 0 20px; */
        transform-origin: 0 0;
        transform: translateX(-150%);
        transition: 0.5s ease; 

        z-index: 5;
    }
    #painel_menu li{
        margin-top: 40px;
        margin-left: 1.5em;

        display: flex;

        align-items: center;
    }
    #painel_menu li a{
        color: var(--main_font-color);
        text-decoration: none;
        font-size: 1.1rem;
        font-family: 'Roboto', sans-serif;

        margin-left: 15px;
    }
    #painel_menu li img{
        width: 2em;
    }
/* Botão CTA de reserva */
    #reserva_btn{
        position: absolute;
        right: 1em;
        bottom: 1em;
    }
    #reserva_btn button{
        border-radius: 20px;
        /* height: 3.5em; */

        min-height: 42px;
        max-height: 55px;
        max-width: 127px;
        min-width: 118px;


        background-color: var(--yellow_details);
        outline: none;
        border: none;
        font-family: 'Roboto', sans-serif;
        font-weight: bold;
        font-size: 0.8rem;
    }
    #reserva_btn a{
        text-decoration: none;
        color: var(--main_font-color);
    }

    #modal_box{
        display: none;

        height: 100vh;
        width: 100vw;

        background-color: rgba(0, 0, 0, 0.25);
        
        position: relative;
        z-index: 2;
        top: 0;
        left: 0;
    }


/* ------------------> Main / Serviços */
    main{
        min-height: 65vh;

        /* height: 100%; */

        display: flex;
        flex-direction: column;

        position: relative;
        
    }
    #main_container{
        /* min-height: 43vh;
        max-height: 65vh; */
        height: 100%;

        margin: auto;

        align-self: center;

        padding-bottom: 20vh;
    }
    .servicos{
        width: 90%;

        margin: auto;
        margin-bottom: 3em;

        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: repeat(3, 13vmin);
        gap: 5vmin;
    }
    main h2{
        margin-left: 1em;
        margin-bottom: 1em;
        margin-top: 2em;

        height: 2vh;
        
        font-size: 1.3rem;
        font-family: 'Montserrat', 'arial', sans-serif;
        font-weight: bold;
        color: var(--main_font-color);
    }
    #main_container h2{
        margin-top: 2em;
    }

    .servicos figure{
        height: 32vmin;

        margin-bottom: 4vmin;
    }
    .servicos img{
        height: 32vmin;

        margin-bottom: 4vmin;
        border-radius: 10px;

        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    }
    #col1 div:nth-child(1),
    #col1 div:nth-child(2){
        height: 100%;
        width: 100%;

        margin-bottom: 5vmin;
    }
    #col1 div:nth-child(3),
    #col2 div:nth-child(2){
        height: 100%;
        width: 100%;
    }
    .boxes_home{
        background-color: var(--yellow_details);
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);

        margin-bottom: 1em;
        border-radius: 10px;

        display: flex;

        align-items: flex-end;
    }
    .boxes_home a{
        text-decoration: none;
        color: var(--main_font-color);
        font-family: 'Roboto', sans-serif;
        font-weight: 500;
        font-size: 0.9rem;
        vertical-align: baseline;

        margin-left: 10px;
        margin-bottom: 10px;
    }

    /* Main - Reserva de Quartos */
    .tipo_quarto{
        display: grid;
        grid-template-columns: 1fr 1fr;
        column-gap: 1em;
        grid-template-rows: 8vmin 20vmin 12vmin 12vmin;

        margin-bottom: 3em;

        font-family: 'Roboto', sans-serif;
        color: var(--main_font-color);
        font-size: 0.8rem;
        font-weight: 500;
    }
    .tipo_quarto h3:nth-child(1){
        font-weight: 600;

        margin-left: 1.5em;

        align-self: center;
    }
    .tipo_quarto img:nth-child(2){
        margin-left: 1.5em;
        height: 33vmin;

        grid-row-start: 2;
        grid-column: 1;
    }
    .tipo_quarto ul{
        grid-row-start: 2;
    }
    .tipo_quarto ul li{
        margin-top: 0.2em;
    }
    .tipo_quarto span{
        grid-row-start: 3;
        grid-column: 2;
        align-self: end;

        margin-top: 1em;

        color: #EA2027;
        font-weight: 600;
    }
    .tipo_quarto div{
        grid-row-start: 4;
        grid-column: 1;

        display: flex;
        justify-content: center;
        align-items: center;

        border-radius: 10px;
        /* height: 3.5em; */

        min-height: 20px;
        max-height: 40px;
        max-width: 100%;

        margin-top: 1em;
        margin-left: 1.5em;


        background-color: var(--yellow_details);
        color: var(--main_font-color);
        font-family: 'Roboto', sans-serif;
        font-weight: bold;
        font-size: 0.8rem;
    }

    #container_boxes{
        height: 100%;

        background-color: var(--bg_color);

        padding-bottom: 20vh;
    }
    #container_boxes > h2{
        margin-top: 2em;

        font-size: 1.2rem;
    }

    /* Menu para Reserva de Quarto */
    .menu_reserva{
        /* height: 27vh; */
        height: 15em;
        width: 80vw;

        padding: 3vw;

        display: none;

        position: fixed;
        top: auto;
        left: 10vw;
        z-index: 999;

        background-color: var(--menu_color);
        font-family: 'Roboto', sans-serif;

        animation: popUp-scale 1s forwards;
    }
    #container_menu{
        height: 100%;
        width: 100%;

        display: grid;
        grid-template-columns: 1fr 1.5fr;
        column-gap: 10%;
        grid-template-rows: 20% 30% 30% 20%;

        color: var(--main_font-color);
    }
    #container_menu img:nth-child(1){
        grid-column: 2;
        grid-row: 1;
        justify-self: end;
    }
    #container_menu span:nth-child(2){
        grid-column: 1;
        grid-row: 2;
        align-self: center;
    }
    #container_menu div:nth-child(3){
        grid-column: 2;
        grid-row: 2;

        width: 100%;
        height: 90%;
        padding: 5%;

        align-self: center;

        display: flex;
        align-items: center;
        justify-content: space-between;

        background-color: #fff;
    }
    #container_menu span:nth-child(4){
        grid-column: 1;
        grid-row: 3;
        align-self: center;
    }
    #container_menu div:nth-child(5){
        grid-column: 2;
        grid-row: 3;

        width: 100%;
        height: 90%;
        padding: 5%;

        align-self: center;

        display: flex;
        align-items: center;
        justify-content: space-between;

        background-color: #fff;
    }
    #container_menu span:nth-child(6){
        grid-column: 1;
        grid-row: 4;
        align-self: end;
    }
    #container_menu span:nth-child(7){
        grid-column: 2;
        grid-row: 4;

        align-self: end;
        justify-self: center;
        
        font-size: 1.2rem;

        color: #EA2027;
    }

    .display{
        display: block;
    }

/* ------------------> Footer */
    footer{
        width: 100%;
        height: 20vh;

        position: absolute;
        bottom: 0;

        /* position: relative; */

        /* min-height: 30vh;
        max-height: 35vh; */

        display: flex;

        background-color: var(--menu_color);

        align-items: center;
        justify-content: space-between;
    }
    footer address{
        font-family: 'Roboto', sans-serif;
        font-size: 11px;

        width: 30vw;
    }
    .endereco{
        margin-left: 2em;
    }
    .contato{
        text-align: right;

        margin-right: 2em;
    }

    footer div{
        justify-self: center;

        font-family: 'Montserrat', sans-serif;
        font-size: 0.9rem;
        text-align: center;
    }
    footer div h3{
        margin-top: 1vh;
    }
    footer div > img{
        margin: 3px;
        width: 4.5vmin;
    }

/* --------------------------- Animações --------------------------- */
    .up_box{
        animation-name: up_boxes_main;
        animation-duration: 1s;
        animation-fill-mode: forwards;
        animation-timing-function: ease;
    }
    @keyframes up_boxes_main {
        from{
            opacity: 0;
            transform: translateY(30px);
        }
        to{
            opacity: 1;
            transform: none;
        }
    }

    #container_boxes{
        animation: slide_boxes_main 1s ease forwards;
    }
    @keyframes slide_boxes_main {
        from{
            opacity: 0;
            transform: translateX(-30px);
        }
        to{
            opacity: 1;
            transform: none;
        }
    }

    @keyframes popUp-scale {
        from{
            transform: scale(0.1);
        }
        to{
            transform: scale(1);
        }
    }


}






/* Tablet */
@media only screen and  (min-width: 481px) and (max-width: 839px){
    #container{
        width: 100vmin;
        height: 100vmax;
        background-color: orange;
    }
}

/* Desktop */
@media only screen and (min-width: 840px) and (max-width: 1024px){
    #container{
        width: 90vmin;
        margin: 0 auto;
        height: 100vmax;
        background-color: blue;
    }
}

/* Telas maiores */
@media only screen and (min-width: 1025px){
    #container{
        width: 80vmin;
        margin: 0 auto;
        height: 100vmax;
        background-color: gray;
    }
}